window.start=
window.invite=
window.setup=
window.settings=
window.settings.profile=
window.settings.language=
window.event.overview=
window.event.participant.add=
window.event.participant.edit=
window.event.admin=
window.event.admin.login=
window.expense=
window.tags=
window.edit.tags=
window.debt=


general.add=
general.save=
general.cancel=
general.edit=
general.delete=
general.warning=
general.error=
general.name=
general.all=
general.to=
general.from=


language.English=
language.Dutch=
language.Romanian=
language.userLanguage=
language.infoLanguages=
language.switchTitle=
language.switchMessage=
language.addLanguage.prompt=
language.addLanguage=
language.addLanguage.error=
language.addLanguage.errorMessage=
language.downloadTemplate=
language.chooser.Title=


start.new_event=
start.button_new=
start.button_join=
start.join_event=
start.recent_label=
start.shortcut.shortcuts=
start.shortcut.escape=
start.shortcut.alt.s=
start.shortcut.alt.one=
start.shortcut.alt.e=
start.shortcut.alt.p=
start.shortcut.alt.i=
start.shortcut.alt.t=
start.shortcut.home=


event.overview.eventTitle=
event.overview.expense=
event.overview.participant=
event.overview.sendInvite=
event.overview.addExpense=
event.overview.addTag=
event.overview.settleDebt=
event.overview.statistics=
event.overview.filter=
event.overview.showExpense=
event.overview.showRefreshingEvent=
event.overview.showRefreshingEventMessage=
event.overview.delete.event=
event.overview.delete.event.notification=


expense.add.createTag=
expense.add.createTagText=
expense.add.abort=
expense.add.label.title=
expense.add.label.paid=
expense.add.label.when=
expense.add.label.amount=
expense.add.label.how=
expense.add.label.what=
expense.add.checkbox.equal=
expense.add.checkbox.select=
expense.add.error.emptyPayee=
expense.add.error.emptyDate=
expense.add.error.emptySplit=
expense.add.error.emptyAmount=
expense.add.error.negativeAmount=


participant.add.name=
participant.add.title=
participant.add.error=
participant.add.error.name=
participant.add.error.message.email=
participant.add.error.message.iban=

participant.remove.title=
participant.remove.notification_title=
participant.remove.notification=
participant.remove.error=


settings.profile.profile_settings =
settings.profile.name =
settings.profile.email =
settings.profile.iban =
settings.profile.bic =
settings.profile.save_and_exit =
settings.profile.cancel =
settings.profile.currency =
settings.profile.warning =


settings.settings =
settings.edit_profile =
settings.language =
settings.admin_mode =
settings.delete_all_dat =
settings.back =


settings.admin.password=
settings.admin.warning=
settings.admin.wrongPassword=


admin.type=
admin.sort=
admin.sortBy=
admin.sorting=
admin.title=
admin.cancel=
admin.creationTime=
admin.lastActivity=
admin.delete.event=
admin.delete.event.notification=
admin.chooser.title=
admin.event.import.title=
admin.event.import.error=
admin.event.import.errorMessage=
admin.event.import.error.readFile=
admin.event.import.error.process=
admin.event.import.errorMessage.process=
admin.event.import.error.writeFile=
admin.event.import.errorMessage.writeFile=
admin.event.dashboard=


invite.invite_instr=
invite.copy=
invite.email=
invite.send=
invite.cancel=
invite.test=


first_time.setup=
first_time.start=


tag.manage=
tag.available=
tag.create=
tag.add.error=
tag.update=
tag.add.exists=


statistics.label.distributionTags=
statistics.label.eventCosts=
statistics.from=
statistics.to=
statistics.amount=
statistics.expense=
statistics.debts=
statistics.participant=
statistics.participant.share=
statistics.shares=
statistics.owed=
statistics.owe=



edit.participant.remind=


reminder.title=
reminder.message=
reminder.header=


debts.table.from=
debts.table.to=
debts.table.amount=
debts.back=
debts.settle=
